( 3 + ( 7 % 3 ) )      =     4.0
( ( 1 + ( ( 9 * 3 ) / 3 ) ) % 4 )      =     2.0
( ( 2 + ( 9 / ( ( 1 + 2 ) ^ 2 ) ) ) - 3 )      =     0.0
( 1 + ( ( ( 3 + ( ( 4 ^ 2 ) % 3 ) ) % 1 ) * 2 ) )      =     1.0
( 3 + ( ( 4 * 5 ) / 6 ) )      =     6.333333333333334
( ( ( 3 + 2 ) * ( 4 - 2 ) ) / ( 8 + 7 ) )      =     0.6666666666666666
( ( ( 4 + 8 ) * ( 6 - 5 ) ) / ( ( 3 - 2 ) * ( 2 + 2 ) ) )      =     3.0
( ( ( 6 + 2 ) * 5 ) - ( 8 / 4 ) )      =     38.0
( ( ( ( 7 ^ ( 2 + 3 ) ) * 2 ) / 4 ) % 2 )      =     1.5
( ( ( ( 8 * 9 ) / ( 2 + ( 1 / 3 ) ) ) * 2 ) % 1 )      =     0.7142857142857082
